{application,cbosstest,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [cbosstest_outgoing_mail_controller,
          cbosstest_incoming_mail_controller,cbosstest_view_lib_tags,
          cbosstest_custom_filters,cbosstest_custom_tags]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [cbosstest_outgoing_mail_controller,
               cbosstest_incoming_mail_controller]},
          {controller_modules,[]},
          {model_modules,[]},
          {view_lib_tags_modules,[cbosstest_view_lib_tags]},
          {view_lib_helper_modules,
              [cbosstest_custom_filters,cbosstest_custom_tags]},
          {view_modules,[]}]}]}.
